<!DOCTYPE html>
<html>
<head>
  <title>AmongOS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: #1c1d25;
      color: white;
      font-family: 'Source Code Pro', monospace;
      text-align: center;
    }
    
    .noscript {
      text-align: center;
    }
    
    noscript {}
    
    .wrapper {}
        
    .AmongOSHead {}
    
    #AmongOSTitle {}
    
    .content {}
    
    .what-is-amongos {}
    
    .download {}
    
    .download-button-v1 {
      background-color: #4CAF50;
      border: none;
      border-radius: 8px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .agree-to {
      font-size: 10px;
      color: #B4b4b4
    }
    
    .privacy-policy-link {
      color: #B4b4b4;
      text-decoration: none;
    }
    
    .privacy-policy-link:hover {
      color: #9f9c9c;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="noscript">
    <noscript>
      <p>Turn on your Javascript (for no reason) you sussy baka.</p>
    </noscript>
  </div>
  <div class="wrapper">
    <div class="AmongOSHead">
      <h1 id="AmongOSTitle">AmongOS™️</h1>
      <h4>By AmongUs™️/©️ Corp</h4>
    </div>
    <div class="content">
      <div class="what-is-amongos">
        <h3>AmongOS™️ is an OS <strike>that hacks you</strike> that provides the best user experience. Out BootUp™️ Shell has a very graphical user interface. <br>Currently our BootUp™️ Shell is on Version 1. Our main OS is yet to be fully brought-to-life.</h3>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="download">
        <h1>Downloads</h1>
        <h3>Note: Our BootUp™️ Shell has only been tested to work on Windows 10/11. Try on Mac OS or an older version of Windows OS at your own risk.</h3>
        <h3>How to start the BootUp™️ Shell: Once you download the .zip file, extract it. Then open the extracted folder and double click (open) AmongOS.application (if a popup says "Windows protected your PC" then click on "More Info" then click on "Run anyway"). And let it install. Once it's installed it'll automatically open the BootUp™️ Shell. If it doesn't then you can search for AmongOS in the Windows Search.</h3>
        <button class="download-button-v1"><a style="color:white;text-decoration:none;" href="https://peepandmateyinc.github.io/amonguscorp/amongos/downloads/V1/BootUpShellV1.zip" download>Download</a></button>
        <p class="agree-to">*By clicking the download button you agree to the <a class="privacy-policy-link" href="https://peepandmateyinc.github.io/amonguscorp/amongos/policies/privacy-policy.html" target="blank">Privacy Policy</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
